{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block tittle %}    {% endblock %}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        html,body {
            height: 100%;
        }
        body{
            background-image:linear-gradient(#fff1eb 0%, #ace0f9 100%);

        }
        .box_main{
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 500px;
            height: {{ height }};
            {#600#}
            /*background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);;*/
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            /*background-color: white;*/
            border-radius: 10%;
            box-shadow: 0px 0px 300px #b6b6b6;
            border: none;
        }
        .title{
            font-size: 40px;
            margin-left: 50px;
            line-height: 100px;
            font-weight: bold;
            color: #1f4068;
        }
        .form{
            margin-left:50px;
            width: 400px;
        }
        .text{
            font-size: 30px;
            margin-top: 10px;
            margin-left: 15px;
            color: #3a6197;
            font-weight: bolder;
            /*text-shadow: 0px 0px 100px black;*/
        }

        .input_text{
            margin-top: 20px;
            height: 50px;
            border: none;
            {#box-shadow: 0px 0px 50px #b1b1b1;#}
            width: 100%;
            outline: none;
            border-radius: 25px;
            text-indent: 20px;
            font-size: 25px;
            font-width: bold;
            transition: all .1s linear ;

        }
        .input_text:hover{
            transform: scale(1.05);
        }
        .but{
            margin-top: 50px;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: none;
            outline: none;
            background-image: linear-gradient(45deg ,#37ecba 0%, #72afd3 100%);
            transition: all 1s ease-in-out ;
            text-align: center;
            font-size: 25px;
            color: white;
            transition: all .1s linear ;
        }

        .but:hover{
            transform: scale(1.05);

        }
    </style>
</head>
<body>
    <div class="box_main">
        {% block main %}
        {% endblock %}
    </div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $.ajaxSetup({
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}'
            }
        })
    </script>
</body>
</html>