<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        html,body {
            height: 100%;
        }
        body{
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
        .box_main{
            margin:200px auto;
            width: 500px;
            height: 500px;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);;
            border-radius: 10%;
            box-shadow: 0px 0px 300px #b6b6b6;
            border: none;
        }
        .title{
            font-size: 30px;
            margin-left: 50px;
            line-height: 100px;
            font-weight: bold;
            color: #1f4068;
        }
        .form{
            margin-left:50px;
            width: 100%;
            height: 100%;
        }
        .text{
            font-size: 30px;
            margin-top: 10px;
            color: white;
            font-weight: bolder;
        }
        input{
            margin-top: 10px;
            height: 50px;
            border: none;
            box-shadow: 0px 0px 300px #000000;
            width: 70%;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="box_main">
        <div class="title">注册</div>
        <form action="" class="form">
            <div class="form_con">
                <div class="text">Username</div>
                <input type="text">
            </div>
            <div class="form_con">
                <div class="text">Password</div>
                <input type="text">
            </div>
            <dic class="but_con">
                <button text="button" class="btn btn-success">
                    Singup
                </button>
            </dic>
        </form>
    </div>
</body>
</html>